@import url('https://fonts.googleapis.com/css2? family= Roboto & display=swap');
 /*<link rel="stylesheet" href= "style">*/  เชื่อมโยง
* {
   margin: 1;
   padding: 1;
   box-sizing: border-box;
  
}



input-group{
   width: 100%;
   height: 100vh;
   background-image: linear-gradient(125deg,#d1d8e0);
   display: flex;
   justify-content: center;
   align-items:center ;
  }




body{
 width: 100%;
 height: 100vh;
 background-image: linear-gradient(125deg,#d1d8e0);
 display: flex;
 justify-content: center;
 align-items:center ;
}
label {
   display: inline-block;
   width: 40px;
   margin-bottom: 10px;
 }
 button {
   background-color: #4CAF50; /* Green */
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
 }